# MRS-DB-Replication

./: .gitignore  README.md
backend/: MRS.Replication.sln
backend/MRS.Replication.Api/: DesiredStateStore.cs  DockerContainerOrchestrator.cs  DockerOptions.cs  Dockerfile  IContainerOrchestrator.cs  ISqlExecutor.cs  IWatchdogClient.cs  LiveNodeCache.cs  MRS.Replication.Api.csproj  NodeQueueService.cs  PrimaryAdminService.cs  Program.cs  QueryRouterService.cs  ReconciliationService.cs  ReplicationConfigCache.cs  ResyncRequest.cs  SqlClassifier.cs  appsettings.json
backend/MRS.Replication.Api/Properties/: launchSettings.json
backend/MRS.Replication.Shared/: JsonDefaults.cs  NodeEnums.cs  NodeEvent.cs  NodeInfo.cs  PostgresOptions.cs  ReplicationConfig.cs  Requests.cs
backend/MRS.Replication.Watchdog/: ConfigStore.cs  Dockerfile  EventBus.cs  FailoverService.cs  INodeProbe.cs  IReplicaManagerClient.cs  MRS.Replication.Watchdog.csproj  NodeMonitorService.cs  NodeRegistry.cs  NpgsqlNodeProbe.cs  Program.cs  ResyncService.cs  appsettings.json
backend/MRS.Replication.Watchdog/Properties/: launchSettings.json
docker/: docker-compose.yml
docker/postgres/: Dockerfile  mrs-entrypoint.sh
docker/primary/: Dockerfile  init-replication.sh  pg_hba.conf  postgresql.conf
docker/standby/: Dockerfile  entrypoint.sh  postgresql.conf
frontend/MRS.Replication.Client/: Dockerfile  README.md  angular.json  package.json
scripts/: check_replication.sh  failover.sh  watchdog.sh
sql/: 00_init_replication.sh  01_init_schema.sql  02_seed_data.sql
(+14 files in other folders)
